{
    "configurations": [
        {
            "name": "new_tairg",
            "cwd": "${workspaceRoot}",
            "executable": "/home/user/projects/hwid0-firmware/build/new_tairg.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stutil",
            "v1": false
        }
    ]
}
